index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>SuperBank</title><link rel="stylesheet" href="./css/app.css"></head><body><h1>SuperBank</h1><div id="bank"><div id="balance">$1000.00</div><div id="controls"><input id="amount" type="text" autofocus><button id="deposit">Deposit</button><button id="withdraw">Withdraw</button></div></div><table id="ledger"><thead><tr><th>Deposit</th><th>Withdraw</th><th>Fee</th><th>Balance</th></tr></thead><tbody><tr><td></td><td></td><td></td><td>$1000.00</td></tr></tbody></table><script src="./js/vendor/jquery-2.1.0.js"></script><script src="./js/source/main.js"></script></body></html>

app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title SuperBank
    link(rel='stylesheet', href='./css/app.css')
  body
    h1 SuperBank

    #bank
      #balance $1000.00
      #controls
        input#amount(type='text', autofocus=true)
        button#deposit Deposit
        button#withdraw Withdraw

    table#ledger
      thead
        tr
          th Deposit
          th Withdraw
          th Fee
          th Balance
      tbody
        tr
          td
          td
          td
          td $1000.00

    script(src='./js/vendor/jquery-2.1.0.js')
    script(src='./js/source/main.js')
